<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=52&amp;CharacterRangeLoc=2307&amp;EndingColumnNumber=65&amp;EndingLineNumber=97&amp;StartingColumnNumber=13&amp;StartingLineNumber=97&amp;Timestamp=485474357.760298"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=45&amp;CharacterRangeLoc=2442&amp;EndingColumnNumber=62&amp;EndingLineNumber=101&amp;StartingColumnNumber=17&amp;StartingLineNumber=101&amp;Timestamp=485474357.760298"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
